{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/|mages/|dragons/|dragonling/|armor/|spells/|ascenion/|screenshots/).*)",
      "destination": "/index.html"
    }
  ]
}
