{
  "functions": {
    "app": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/mages/(.*)",
      "dest": "/mages/$1"
    },
    {
      "src": "/dragons/(.*)",
      "dest": "/dragons/$1"
    },
    {
      "src": "/dragonling/(.*)",
      "dest": "/dragonling/$1"
    },
    {
      "src": "/armor/(.*)",
      "dest": "/armor/$1"
    },
    {
      "src": "/spells/(.*)",
      "dest": "/spells/$1"
    },
    {
      "src": "/ascenion/(.*)",
      "dest": "/ascenion/$1"
    },
    {
      "src": "/screenshots/(.*)",
      "dest": "/screenshots/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}